<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Katy Farmer </title>
  <link rel="stylesheet" href="assets/stylesheets/bootstrap.css">
  <link rel="stylesheet" href="assets/stylesheets/bootstrap-social.css">
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
<body>
  <header>
    <div class="full-width-header-bar navbar">
      <ul class='nav navbar-nav navbar-right'>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "about.html">About</a></li>
        <li><a href = "projects.html">Projects</a></li>
        <li><a href = "contact.html">Contact</a></li>
        <li><a href = "blog.html">Blog</a></li>
      </ul>
    </div>
  </header>

  <section>
    <div class="container col-md-4">
      <img src="assets/player.png" alt="paper boat with heart on the flag" id="boat">
    </div>
    <div class="container col-md-8 text-decoration left-padding bottom-padding">
      <h3>Contact Me</h3>
      <p class="bottom-padding">
        I like to talk to people. Reach out to me if you want to know what it's like to change
        careers, learn to build videogames, or recommend bakeries.
      </p>
      <a class="btn btn-social-icon btn-twitter" target="_blank" href="https://twitter.com/thekatertot">
        <span class="fa fa-twitter"></span>
      </a>
      <a class="btn btn-social-icon btn-github" target="_blank" href="https://github.com/thekatertot">
        <span class="fa fa-github"></span>
      </a>
    </div>


  <footer>
  </footer>
</body>
</html>
